<!DOCTYPE html>
<html>
  <title>Grow</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <head>
    <link rel = "stylesheet" type="text/css" href="style/style.css" >
  </head>

  <body bgcolor="#ffe9e6">
    <script src="script/script.js"></script>

    <div class="main">
      <div class="header">
          <img class="logo" id="homePageClick" src="images/EnTill.svg" alt="logo" onclick="homePage()">
      </div>

      <form class = "form">
        Name of account
        <input type="text" name="savingName"><br>
        Interval
        <input type="text" name="savingName"><br>
        Amount
        <input type="text" name="savingName"><br>

        <div class="next">
          <button type="next" onclick="setUpTree()">start transfer</button>
        </div>
        
        <div class="next">
          <button type="next" onclick="setUpTree()">next </button>
        </div>
      </form>

    </div>

  </body>
</html>
