<!DOCTYPE html>
<html>
  <title>Grow</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <head>
    <link rel = "stylesheet" type="text/css" href="style/style.css" >
  </head>

  <body bgcolor="#ffe9e6">
    <script src="script/script.js"></script>

    <div class="main">
      <div class="header">
          <img class="logo" id="homePageClick" src="images/EnTill.svg" alt="logo" onclick="homePage()">
      </div>

      <div class="menu">
        <h2 id = "Text">What type of goal do you want?</h2>
      </div>

        <div class="imgBtn">
          <span><img class="btn" src="images/ContiniouslyButton.svg" alt="logo" onclick="setUpContinously()"></span>
          <span><img class="btn" src="images/TimestampButton.svg" alt="logo" onclick="setUpTimestamp()"></span>
        </div>

    </div>

  </body>
</html>
